.header {
    background: url(/images/bg-hero-mobile.svg) no-repeat;
    background-size: 100%;
    min-height: 100vh;
    background-color: $color-pale-cyan;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__logo-link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 50px 5vw;

        animation: moveInBottom .7s ease-out;

        @include respond-wide-screen {
            margin: 0 10vw;
        }
        @include respond-4k-screen {
            margin: 0 15vw;
        }
    }

    &__logo-link img {
        width: clamp(10rem, 20vw, 20rem);
        height: auto;
    }

    &__hero-image img {
        width: 100%;
    }

    &__hero {
        display: grid;
        gap: 6rem;
        padding: 0 10vw;

        @include respond-desktop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        @include respond-wide-screen {
            margin: 0 10vw;
        }
        @include respond-4k-screen {
            margin: 0 15vw;
        }
    }
    &__hero-text {
        display: grid;
        gap: 2rem;
        text-align: center;
        animation: moveInRight .7s ease-out;
        

        &--heading {
            @include respond-desktop {
                text-align: left;
            }
        }
        &--pgraph {
            @include respond-desktop {
                text-align: left;
            }
        }

    }
    &__hero-image {
        animation: moveInLeft .7s ease-out;
    }

    @include respond-desktop {
        display: grid;
        place-content: center;
    }
}