.main {
    &__first-cont {
        max-width: 80rem;
        padding: 30px;
        box-shadow: 1px 1px 20px rgba($color: black, $alpha: 0.2);
        display: flex;
        flex-direction: column-reverse;
        gap: 5rem;
        border-radius: 10px;
        margin: 0 auto;

        @include respond-tab-land {
            display: flex;
            flex-direction: row;
            text-align: left;
            align-items: center;
            padding: 30px 80px;
        }
        .main__text {
            @include respond-tab-land {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__second-cont {
        max-width: 80rem;
        padding: 30px;
        box-shadow: 1px 1px 20px rgba($color: black, $alpha: 0.2);
        display: flex;
        flex-direction: column-reverse;
        gap: 5rem;
        border-radius: 10px;
        margin: 0 auto;

        @include respond-tab-land {
            display: flex;
            flex-direction: row-reverse;
            text-align: left;
            align-items: center;
            padding: 30px 80px;
        }
        .main__text {
            @include respond-tab-land {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__third-cont {
        max-width: 80rem;
        padding: 30px;
        box-shadow: 1px 1px 20px rgba($color: black, $alpha: 0.2);
        display: flex;
        flex-direction: column-reverse;
        gap: 5rem;
        border-radius: 10px;
        margin: 0 auto;

        @include respond-tab-land {
            display: flex;
            flex-direction: row;
            text-align: left;
            align-items: center;
            padding: 30px 80px;
        }
        .main__text {
            @include respond-tab-land {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__fourth-cont {
        max-width: 70rem;
        margin: 0 auto;
        box-shadow: 1px 1px 20px rgba($color: black, $alpha: 0.2);
        display: grid;
        gap: 3rem;
        padding: 30px 25px;
        border-radius: 10px;
    }
}